DATABASE_URL= postgresql://postgres:root@localhost:5432/tour

BASE_URL= http://127.0.0.1:8000

WHATSAPP_ACCESS_TOKEN=EAAM1tTB6HKEBQoouQp98ISZAOj3Y1D3gvJDKDuFFMAfmMN8hvTWhAM3rSbObHz9yVNvVaTY89eJqAMNbvvp8BazqsiQVY1TPQUaOrwA4yxsmbZBa3MbZA91bIhi1lZA94mrzKtfmvxDVhqDUMRcoRQfjCWhCyt0b4aDt1zTYY19TC7XI0eU7UcEz0rElJJlQ
WHATSAPP_PHONE_NUMBER_ID=884623308077527
WHATSAPP_BUSINESS_ACCOUNT_ID=1243557087751161
WHATSAPP_TEMPLATE_LANG=en_US
WHATSAPP_WEBHOOK_VERIFY_TOKEN=my_whatsapp_webhook_token